# Kitty Neon Aurora
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size        12.0
cursor_shape     block

# Base - Mountain Sunset
background       #1a2332
foreground       #ffe5b3
cursor           #ff8c42
selection_background #2d3a52
selection_foreground #ffecc7

# Tabs e bordi
tab_bar_style    powerline
tab_bar_background #1a2332
active_tab_foreground   #1a2332
active_tab_background   #ff8c42
inactive_tab_foreground #c4a484
inactive_tab_background #2d3a52

# Palette 16-colori (Mountain Sunset)
color0  #1a2332  
color1  #d4526a  
color2  #8fbc8f  
color3  #ffe066  
color4  #7b9bbd  
color5  #8b4f7e  
color6  #c4a484  
color7  #ffe5b3  

color8  #2d3a52  
color9  #e07a5f  
color10 #a8d8a8  
color11 #ffecc7  
color12 #9bb5d1  
color13 #9b7ebd  
color14 #d4a574  
color15 #fff2d9  

# Margini e padding
window_padding_width 6

# --- Copia/Incolla in Kitty ---
# Copia automaticamente nel clipboard quando si seleziona del testo
copy_on_select yes

# Scorciatoie standard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Incolla dalla selezione primaria (X11/Wayland) con il click centrale
# mouse_map middle press ungrabbed paste_from_selection
