{
  "layer": "top",
  "position": "top",
  "height": 10,
  "spacing": 8,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,

  "modules-left": ["clock", "hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["custom/shortcuts", "custom/uptime", "custom/mpris_prev", "mpris#icon", "custom/mpris_next", "pulseaudio", "network", "custom/bluetooth", "backlight", "battery", "custom/wlogout"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "3": "\udb82\udcc7",
      "default": "\uf2dd"
    },
    "all-outputs": false,
    "active-only": false,
    "move-to-monitor": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },

  "hyprland/window": {
    "format": "{class}",
    "max-length": 45,
    "icon": false,
    "icon-size": 20,
    "separate-outputs": true,
    "tooltip": false,
    "rewrite": {
      "jetbrains-idea": "\ue7b5 IntelliJ",
      "firefox": "蟀埞 Firefox",
      "mousepad": "\udb80\udf9a Mousepad",
      "code": "蟀 VSCode",
      "kitty": " \uea85 Terminal",
      "spotify": "蟀搰 Spotify",
      "discord": "蟀櫙 Discord",
      "steam": "蟀摀 Steam",
      "thunar": "蟀墜 Files",
      "": "蟀噭 Desktop"
    }
  },

  "clock": {
    "format": "{:%a %d %b | %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffc0a4'><b>{}</b></span>",
        "days": "<span color='#ffc0a4'><b>{}</b></span>",
        "weeks": "<span color='#ffc0a4'><b>W{}</b></span>",
        "weekdays": "<span color='#ffc0a4'><b>{}</b></span>",
        "today": "<span color='#e5a4ff'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "on-click": "gsimplecal"
  },

  "mpris#icon": {
    "format": "{player_icon}",
    "format-paused": "{player_icon}",
    "dynamic-order": ["title", "artist"],
    "dynamic-importance-order": ["title", "artist", "album"],
    "dynamic-len": 25,
    "max-length": 35,
    "tooltip": true,
    "tooltip-format": "{player}: {dynamic}",
    "scrolling": true,
    "player-icons": {
      "default": "蟀潥",
      "spotify": "蟀搰",
      "vlc": "蟀暭",
      "mpv": "蟀惞",
      "firefox": "蟀埞",
      "chrome": "蟀姱",
      "brave": "蟀枱"
    },
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl stop",
    "on-scroll-up": "playerctl volume 0.05+",
    "on-scroll-down": "playerctl volume 0.05-"
  },

  "custom/mpris_prev": {
    "format": "蟀挳",
    "tooltip": false,
    "on-click": "playerctl previous"
  },

  "custom/mpris_next": {
    "format": "蟀挱",
    "tooltip": false,
    "on-click": "playerctl next"
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}蟀偗",
    "format-bluetooth-muted": "蟀潫 {icon}蟀偗",
    "format-muted": "蟀潫",
    "format-source": "{volume}% 蟀崿",
    "format-source-muted": "蟀嵀",
    "format-icons": {
      "headphone": "蟀媼",
      "hands-free": "蟀彸",
      "headset": "蟀嫀",
      "phone": "蟀彶",
      "portable": "蟀Η",
      "car": "蟀剫",
      "default": ["蟀暱", "蟀杸", "蟀暰"]
    },
    "scroll-step": 2,
    "reverse-scrolling": 1,
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%\nSource: {desc}"
  },

  "custom/bluetooth": {
    "format": "蟀偗",
    "format-disabled": "蟀偛",
    "format-off": "蟀偛",
    "tooltip": "Bluetooth",
    "tooltip-format": "Bluetooth: {status}",
    "on-click": "blueman-manager",
    "on-click-right": "bluetoothctl power toggle"
  },

  "network": {
    "format-wifi": "蟀え {signalStrength}%",
    "format-ethernet": "蟀垁 Connected",
    "format-disconnected": "蟀き Disconnected",
    "format-linked": "蟀垇 {ifname} (No IP)",
    "tooltip": true,
    "tooltip-format": "Interface: {ifname}\nIP: {ipaddr}\nGateway: {gwaddr}",
    "tooltip-format-wifi": "Network: {essid}\nSignal: {signalStrength}%\nFrequency: {frequency}MHz\nIP: {ipaddr}",
    "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}\nSpeed: {bandwidthUpBits}/{bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "networkmanager_dmenu",
    "on-click-right": "nm-connection-editor"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 蟀倓",
    "format-plugged": "{capacity}% 蟀殽",
    "format-alt": "{time} {icon}",
    "format-full": "100% 蟀伖",
    "format-icons": ["蟀伜", "蟀伝", "蟀伡", "蟀伣", "蟀伨", "蟀伩", "蟀個", "蟀倎", "蟀倐", "蟀伖"],
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "tooltip": true,
    "tooltip-format": "Battery: {capacity}%\nTime: {time}\nHealth: {health}%\nPower: {power}W"
  },

  "custom/uptime": {
    "format": "蟀厫 {}",
    "exec": "uptime -p | sed 's/up //' | sed 's/ hours*/h/' | sed 's/ hour/h/' | sed 's/ minutes*/m/' | sed 's/ minute/m/'",
    "interval": 60,
    "tooltip": true,
    "tooltip-format": "System uptime: {}"
  },

  "custom/shortcuts": {
    "format": "蟀寣",
    "tooltip": "Hyprland Shortcuts",
    "tooltip-format": "Click to view keyboard shortcuts",
    "on-click": "~/.config/hypr/script/show-shortcuts.sh --show",
    "interval": "once"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8,
    "reverse-direction": false,
    "show-passive-items": true
  },

  "custom/wlogout": {
    "format": "蟀惀",
    "tooltip": false,
    "tooltip-format": "Click to open power menu",
    "on-click": "wlogout -b 13 -c 5 -r 5 -m 5 -p layer-shell"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-alt": "{percent}% 蟀儬",
    "format-icons": ["蟀優", "蟀儫", "蟀儬"],
    "tooltip": true,
    "tooltip-format": "Brightness: {percent}%",
    "min": 10,
    "max": 100,
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "on-click": "brightnessctl set 100%",
    "on-click-right": "brightnessctl set 50%"
  }
}
