{
  "layer": "top",
  "position": "top",

  "modules-left": ["clock", "hyprland/window","custom/submap"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["custom/mpris_prev", "mpris#icon", "custom/mpris_next", "pulseaudio", "custom/bluetooth", "network", "battery"],

  "custom/submap": {
    "exec": "~/.config/waybar/scripts/submap-indicator.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": "once",
    "restart-interval": 1,
    "signal": 8
  },

  "hyprland/workspaces": {
    "format": "",
    "all-outputs": false,
    "active-only": true,
    "move-to-monitor": false,
    "on-click": "activate"
  },


  "hyprland/window": {
    "format": "{class}",
    "max-length": 50,
    "icon":true
  },

  "clock": {
    "format": "{:%d-%m | %H:%M}",
    "tooltip": false,
    "on-click": "gsimplecal"
  },

  "mpris#icon": {
    "format": "{player_icon}",
    "max-length": 20,
    "tooltip": false,
    "scrolling": true,
    "player-icons": {
      "default": "",
      "spotify": "",
      "vlc": "󰕼",
      "mpv": ""
    },
    "on-click": "playerctl play-pause"
  },

  "custom/mpris_prev": {
    "format": "",
    "tooltip": false,
    "on-click": "playerctl previous"
  },

  "custom/mpris_next": {
    "format": "",
    "tooltip": false,
    "on-click": "playerctl next"
  },


  "pulseaudio": {
    "format": "{volume}% ",
    "format-muted": "Muted ",
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "tooltip": true
  },

  "custom/bluetooth": {
    "format": "",
    "tooltip": "Bluetooth",
    "on-click": "blueman-manager"
  },

  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "󰖪",
    "tooltip": true,
    "tooltip-format-wifi": "{essid}",
    "on-click": "networkmanager_dmenu"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
    "states": {
      "warning": 20,
      "critical": 10
    }
  }
}
