configuration {
  modi: "drun,run,window";
  show-icons: true;
  icon-theme: "Papirus-Dark";
  font: "JetBrainsMono Nerd Font 14";
  terminal: "kitty";
  matching: "fuzzy";
  case-sensitive: false;
  sort: true;
  cycle: true;
  sidebar-mode: true;
  drun-display-format: "{name}";
  display-drun: " Apps";
  display-run: " Run";
  display-window: " Windows";
  lines: 12;
  columns: 1;
}

@theme "~/.config/rofi/themes/gradient.rasi"

/* --- Mountain Sunset Palette --- */
* {
  /* base + gradient */
  bg: rgba(26,35,50,0.85);
  bg-alt: rgba(45,58,82,0.4);
  bg-grad1: rgba(26,35,50,0.85);
  bg-grad2: rgba(45,58,82,0.75);
  bg-grad3: rgba(139,79,126,0.65);

  /* testo */
  fg: #FFE5B3;
  fg-muted: #C4A484;

  /* accenti (mountain sunset) */
  accent1: rgba(255,140,66,0.8);
  accent2: rgba(212,82,106,0.6);

  /* altri stati */
  urgent: #D4526A;
  active: #FFD580;

  border-col: rgba(255,140,66,0.2);
  border-col-soft: rgba(255,140,66,0.1);

  font: "JetBrainsMono Nerd Font 14";
  foreground: @fg;
  background-color: @bg;
}

window {
  transparency: "real";
  background-color: transparent;
  /* Mountain sunset gradient */
  background-image: linear-gradient(135deg,
                                    rgba(26,35,50,0.85),
                                    rgba(45,58,82,0.75),
                                    rgba(139,79,126,0.65));
  border: 1px;
  border-color: @border-col;
  border-radius: 4px;
  padding: 8px;
  width: 540;
}

inputbar {
  background-color: transparent;
  border: 0px;
  border-radius: 0px;
  padding: 2px 12px;
  spacing: 10px;
}

prompt {
  padding: 0px 8px;
  margin: 0px 6px 0px 0px;
  border-radius: 0px;
  background-color: transparent;
  foreground: @fg;
}

textbox-prompt-colon {
  expand: false;
  str: "›";
  margin: 0px 6px 0px 0px;
  foreground: @fg-muted;
}

entry {
  foreground: @fg;
}

case-indicator { enabled: false; }

/* --- Lista --- */
listview {
  columns: 1;
  lines: 12;
  fixed-height: 0;
  dynamic: true;
  scrollbar: false;
  border: 0px;
  padding: 4px 0px 0px 0px;
  background-color: transparent;
}

scrollbar { handle-width: 8px; border: 0px; padding: 0px; background-color: transparent; }
scrollbar handle { background-color: rgba(255,255,255,0.10); border-radius: 12px; }

/* --- Elementi --- */
element {
  padding: 8px 10px;
  border-radius: 2px;
  spacing: 8px;
  background-color: transparent;
  children: [element-icon, element-text];
  orientation: horizontal;
}

element-icon { 
  size: 20px; 
  background-color: transparent;
  margin: 0px 8px 0px 0px;
}
element-text { 
  foreground: @fg; 
  highlight: bold underline; 
  background-color: transparent;
  expand: true;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

element alternate { background-color: transparent; border-radius: 2px; }

element selected {
  background-color: @accent1;
  border-radius: 2px;
  foreground: #1A2332;
}

/* stati */
element active { foreground: @active; }
element urgent { foreground: @urgent; }

/* --- Messaggi & sidebar --- */
message {
  background-color: transparent;
  border: 0px;
  border-radius: 0px; padding: 8px 10px;
}

textbox { foreground: @fg-muted; }

sidebar { border: 0px; padding: 0px; spacing: 6px; }

button {
  background-color: transparent;
  border: 0px;
  border-radius: 2px; padding: 6px 10px; foreground: @fg-muted;
}

button selected {
  background-color: @accent1;
  border-radius: 2px; 
  foreground: #1A2332;
}
