configuration {
  modi: "drun,run,window";
  show-icons: true;
  icon-theme: "Papirus-Dark";
  font: "JetBrainsMono Nerd Font 13";
  terminal: "kitty";
  prompt: "Cerca";

  matching: "fuzzy";
  case-sensitive: false;
  sort: true;
  cycle: true;
  markup-rows: true;

  sidebar-mode: false;
  hover-select: true;
  click-to-exit: true;
  auto-select: false;

  drun-display-format: "{name} <span weight='light' size='small'>{generic}</span>";
  window-format: "{c}: {t}";

  display-drun: "Applicazioni";
  display-run: "Comandi";
  display-window: "Finestre";

  lines: 8;
  columns: 1;
  width: 30;
  fixed-num-lines: false;

  max-history-size: 50;
  disable-history: false;

  /* Cambiamenti chiave ↓ */
  drun-match-fields: "name,generic,exec,categories,keywords";
  drun-show-actions: false;
  drun-use-desktop-cache: false;   /* evita cache stantia */

  window-match-fields: "title,class";
  /* elimina questa riga su Wayland (wmctrl non serve):
  window-command: "wmctrl -i -R {window}";
  */
}
@import "~/.config/rofi/themes/gradient.rasi"
