monitor=,preferred,auto,1
exec-once = waybar &
exec-once = hyprpaper &
exec-once = nm-applet --indicator &

general {
  resize_on_border = 1
}

input { 
kb_layout = us
 }

# Binds
bind = SUPER, Return, exec, kitty
bind = SUPER, D, exec, rofi -show drun
bind = SUPER, Q, killactive
bind = SUPER, M, exit
bind = SUPER, V, togglefloating
bind = SUPER, F, fullscreen

# Trascina la finestra con SUPER + tasto sinistro
bindm = SUPER, mouse:272, movewindow