monitor=,preferred,auto,1
exec-once = waybar &
exec-once = hyprpaper -c ~/.config/hyprpaper/hyprpaper.conf &
exec-once = nm-applet --indicator &

general {
  resize_on_border = 1
  border_size = 4
  # Neon Aurora: cyan -> magenta gradient active border
  col.active_border = rgba(00E5FFFF) rgba(FF00D4FF) 45deg
  col.inactive_border = rgba(1D2630CC)
  gaps_in = 8
  gaps_out = 1
}

input { 
kb_layout = us
 }

decoration {
  # opacità finestre
  active_opacity = 0.96
  inactive_opacity = 0.85
  rounding = 8
}

# Binds
bind = SUPER, Return, exec, kitty
bind = SUPER, D, exec, rofi -show drun -show-icons -theme ~/.config/rofi/config.rasi
bind = SUPER, Q, killactive
bind = SUPER, M, exit
bind = SUPER, V, togglefloating
bind = SUPER, F, fullscreen

# Trascina la finestra con SUPER + tasto sinistro
bindm = SUPER, mouse:272, movewindow


