{
  "layer": "top",
  "position": "top",

  "modules-left": ["clock", "hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["pulseaudio", "custom/bluetooth", "network", "battery", "tray"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    },
    "all-outputs": true,
    "active-only": false,
    "move-to-monitor": false,
    "on-click": "activate"
  },


  "hyprland/window": {
    "format": "{class}",
    "max-length": 50,
    "icon":true
  },

  "clock": {
    "format": "{:%d-%m | %H:%M}",
    "tooltip": false,
    "on-click": "gsimplecal"
  },

  "pulseaudio": {
    "format": "{volume}% ",
    "format-muted": "Muted ",
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "tooltip": true
  },

  "custom/bluetooth": {
    "format": "",
    "tooltip": "Bluetooth",
    "on-click": "blueman-manager"
  },

  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "󰖪",
    "tooltip": true,
    "on-click": "nm-connection-editor"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  }
}
