/* ~/.config/rofi/themes/gradient.rasi — safe gradients + leggibilità */

* {
  font: "JetBrainsMono Nerd Font 14";
  fg: #FFE5B3;
  fg-muted: #C4A484;
  border-col: rgba(255,140,66,0.2);
  border-col-soft: rgba(255,140,66,0.1);
}

window {
  transparency: "real";                     /* ok con compositor (Hyprland) */
  background-color: transparent;
  /* Mountain sunset gradient */
  background-image: linear-gradient(135deg,
                                    rgba(26,35,50,0.85),
                                    rgba(45,58,82,0.75),
                                    rgba(139,79,126,0.65));
  border: 1px;
  border-color: rgba(255,140,66,0.15);
  border-radius: 4px;
  padding: 8px;
  width: 540;
}

mainbox { padding: 6px; spacing: 8px; }

inputbar {
  background-color: transparent;
  border: 0px;
  border-radius: 0px;
  padding: 2px 12px;
  spacing: 10px;
}

prompt {
  padding: 0px 8px;
  margin: 0px 6px 0px 0px;
  border-radius: 0px;
  background-color: transparent;
  foreground: #FFE5B3;
}

textbox-prompt-colon { expand: false; str: "›"; margin: 0 6px 0 0; foreground: #C4A484; }
entry { foreground: #FFE5B3; }
case-indicator { enabled: false; }

listview { columns: 1; lines: 12; fixed-height: 0; dynamic: true; scrollbar: false; border: 0; padding: 4px 0 0 0; background-color: transparent; }
scrollbar { handle-width: 8px; border: 0; padding: 0; background-color: transparent; }
scrollbar handle { background-color: rgba(255,255,255,0.10); border-radius: 12px; }

element { padding: 8px 10px; border-radius: 2px; spacing: 8px; background-color: transparent; children: [element-icon, element-text]; orientation: horizontal; }
element-icon { size: 20px; background-color: transparent; margin: 0px 8px 0px 0px; }
element-text { foreground: #FFE5B3; highlight: bold underline; background-color: transparent; expand: true; vertical-align: 0.5; horizontal-align: 0.5; }
element alternate { background-color: transparent; border-radius: 2px; }

element selected {
  background-color: rgba(255,140,66,0.15);
  border-radius: 2px;
  foreground: #FFECC7;
}

message { background-color: transparent; border: 0px; border-radius: 0px; padding: 8px 10px; }
textbox { foreground: #C4A484; }
sidebar { border: 0; padding: 0; spacing: 6px; }

button {
  background-color: transparent;
  border: 0px;
  border-radius: 2px; padding: 6px 10px; foreground: #C4A484;
}
button selected {
  background-color: rgba(255,140,66,0.15);
  border-radius: 2px;
  foreground: #FFE5B3;
}