/* ===================================
   ~/.config/rofi/themes/mountain-sunset.rasi
   MOUNTAIN SUNSET THEME (kitty-aligned)
   =================================== */

* {
  /* Palette - Mountain Sunset */
  bg-primary: #1a2332E0;     /* #1a2332, 88% opacity */
  bg-secondary: #2a3442CC;   /* #2a3442, 80% opacity */
  bg-tertiary: #3d4f6880;    /* #3d4f68, 50% opacity */

  fg-primary: #ffb366;       /* kitty foreground */
  fg-secondary: #D9A0FF;     /* kitty color12 for subtle headers */
  fg-muted: #8FB4FF;         /* kitty color13 for placeholders */

  accent-purple: #C77DFF;    /* primary accent */
  accent-blue:   #7AA2F7;    /* secondary accent */
  accent-red:    #FF6B6B;    /* destructive */
  accent-green:  #95E6CB;    /* confirm */

  border-color:  #C77DFF33;  /* subtle purple border */

  background-color: transparent;
  text-color: @fg-primary;
  font: "JetBrainsMono Nerd Font 13";
}

window {
  transparency: "real";
  location: center;
  anchor: center;
  width: 500px;
  background-color: @bg-primary;
  border: 1px;
  border-color: @border-color;
  border-radius: 14px;
  padding: 20px;
}

mainbox {
  background-color: transparent;
  spacing: 14px;
  children: [ inputbar, listview ];
}

inputbar {
  background-color: @bg-secondary;
  border: 1px;
  border-color: #C77DFF26;
  border-radius: 12px;
  padding: 12px;
  spacing: 10px;
  children: [ prompt, entry ];
}

prompt {
  padding: 0px;
  background-color: transparent;
  text-color: @fg-secondary;
}

entry {
  background-color: transparent;
  text-color: @fg-primary;
  cursor-color: @accent-purple;
  placeholder: "Search...";
  placeholder-color: @fg-muted;
}

listview {
  background-color: transparent;
  columns: 1;
  lines: 8;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  spacing: 4px;
  padding: 6px 0px;
}

element {
  background-color: transparent;
  text-color: @fg-primary;
  padding: 10px 12px;
  border: 0px;
  border-radius: 10px;
  spacing: 10px;
  children: [ element-icon, element-text ];
}

element normal.normal {
  background-color: transparent;
  text-color: @fg-primary;
}

element selected.normal {
  background-color: #C77DFFCC;
  text-color: #1a2332;
}

element alternate.normal {
  background-color: @bg-tertiary;
  text-color: @fg-primary;
}

/* Hover state */
element normal.active, element selected.active, element normal.urgent {
  background-color: #C77DFF26;
  text-color: @fg-primary;
}

/* Icons and text */
element-icon {
  background-color: transparent;
  size: 20px;
  margin: 0px 8px 0px 0px;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  expand: true;
  vertical-align: 0.5;
}

/* Message / error colors */
message {
  background-color: @bg-secondary;
  border: 1px;
  border-color: #C77DFF26;
  border-radius: 10px;
  padding: 8px 12px;
}

error-message {
  background-color: @bg-secondary;
  border: 1px;
  border-color: #FF6B6B66;
}

/* Sidebar disabled for ultra-clean look */
sidebar {
  enabled: false;
}
