/* ===================================
   ~/.config/rofi/themes/mountain-sunset.rasi
   MOUNTAIN SUNSET THEME (kitty-aligned)
   =================================== */

* {
  /* Palette from doc/colors.css - 40% opacity backgrounds */
  bg-primary: #1a233266;   /* 40% */
  bg-secondary: #1a233266; /* 40% */
  bg-tertiary: #1a233266;  /* 40% */

  fg-primary: #ffc0a4;     /* main text */
  fg-secondary: #e5a4ff;   /* secondary */
  fg-muted: #ffc0a4;       /* keep simple */

  accent-purple: #e5a4ff;  /* accent */
  accent-blue:   #e5a4ff;  /* unify */
  accent-red:    #e5a4ff;  /* unify */
  accent-green:  #e5a4ff;  /* unify */

  border-color:  #ffc0a499; /* rgba(255,192,164,0.60) */

  background-color: transparent;
  text-color: @fg-primary;
  font: "JetBrainsMono Nerd Font 13";
}

window {
  transparency: "real";
  location: center;
  anchor: center;
  width: 500px;
  background-color: @bg-primary;
  border: 1px;
  border-color: @border-color;
  border-radius: 14px;
  padding: 20px;
}

mainbox {
  background-color: transparent;
  spacing: 14px;
  children: [ inputbar, listview ];
}

inputbar {
  background-color: @bg-secondary;
  border: 1px;
  border-color: #ffc0a433;
  border-radius: 12px;
  padding: 12px;
  spacing: 10px;
  children: [ prompt, entry ];
}

prompt {
  padding: 0px;
  background-color: transparent;
  text-color: @fg-secondary;
}

entry {
  background-color: transparent;
  text-color: @fg-primary;
  cursor-color: @accent-purple;
  placeholder: "Search...";
  placeholder-color: @fg-muted;
}

listview {
  background-color: transparent;
  columns: 1;
  lines: 8;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  spacing: 4px;
  padding: 6px 0px;
}

element {
  background-color: transparent;
  text-color: @fg-primary;
  padding: 10px 12px;
  border: 0px;
  border-radius: 10px;
  spacing: 10px;
  children: [ element-icon, element-text ];
}

element normal.normal {
  background-color: transparent;
  text-color: @fg-primary;
}

element selected.normal {
  background-color: #E5A4FFCC;
  text-color: #1a2332;
}

element alternate.normal {
  background-color: @bg-tertiary;
  text-color: @fg-primary;
}

/* Hover state */
element normal.active, element selected.active, element normal.urgent {
  background-color: #E5A4FF26;
  text-color: @fg-primary;
}

/* Icons and text */
element-icon {
  background-color: transparent;
  size: 20px;
  margin: 0px 8px 0px 0px;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  expand: true;
  vertical-align: 0.5;
}

/* Message / error colors */
message {
  background-color: @bg-secondary;
  border: 1px;
  border-color: #ffc0a433;
  border-radius: 10px;
  padding: 8px 12px;
}

error-message {
  background-color: @bg-secondary;
  border: 1px;
  border-color: #ffc0a466;
}

/* Sidebar disabled for ultra-clean look */
sidebar {
  enabled: false;
}
