/* ===================================
   ~/.config/rofi/themes/gradient.rasi
   Waybar-aligned pastel glassmorphism
   =================================== */

@import "~/.config/theme/palette.rofi"

* {
  font: "JetBrainsMono Nerd Font 13";
}

window {
  transparency: "real";
  location: center;
  anchor: center;
  width: 520px;
  background-color: @rofi-bg-backdrop;
  border: 0px;
  border-radius: 12px;
  padding: 22px;
}

mainbox {
  background-color: transparent;
  spacing: 18px;
  children: [ inputbar, listview ];
}

inputbar {
  background-color: @rofi-bg-surface;
  border: 0px;
  border-radius: 10px;
  padding: 14px;
  spacing: 12px;
  children: [ prompt, entry ];
}

prompt {
  padding: 0px;
  background-color: transparent;
  text-color: @rofi-fg-secondary;
}

entry {
  background-color: transparent;
  text-color: @rofi-fg-primary;
  cursor-color: @rofi-fg-secondary;
  placeholder: "Search...";
  placeholder-color: @rofi-fg-muted;
}

listview {
  background-color: transparent;
  columns: 1;
  lines: 8;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  spacing: 6px;
  padding: 0px;
}

element {
  background-color: @rofi-bg-surface;
  text-color: @rofi-fg-primary;
  padding: 12px 16px;
  border: 0px;
  border-radius: 10px;
  spacing: 12px;
  children: [ element-icon, element-text ];
}

element normal.normal {
  background-color: @rofi-bg-surface;
  text-color: @rofi-fg-primary;
}

element alternate.normal {
  background-color: @rofi-bg-surface-strong;
  text-color: @rofi-fg-primary;
}

element selected.normal {
  background-color: @rofi-accent-fill;
  text-color: @rofi-fg-contrast;
}

element normal.active,
element selected.active,
element normal.urgent {
  background-color: @rofi-highlight-fill;
  text-color: @rofi-fg-primary;
}

/* Icons and text */
element-icon {
  background-color: transparent;
  size: 22px;
  margin: 0px 8px 0px 0px;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  expand: true;
  vertical-align: 0.5;
}

/* Message / error colors */
message {
  background-color: @rofi-bg-surface;
  border: 0px;
  border-radius: 8px;
  padding: 10px 14px;
  text-color: @fg-primary;
}

error-message {
  background-color: @rofi-bg-surface-strong;
  border: 0px;
  border-radius: 8px;
  padding: 10px 14px;
  text-color: @fg-primary;
}

/* Sidebar disabled for ultra-clean look */
sidebar {
  enabled: false;
}
