/* ==================================================
   ~/.config/rofi/themes/gradient.rasi
   Matte glass look with layered cards + soft glow
   ================================================== */

@import "~/.config/theme/palette.rofi"

* {
  font: "JetBrainsMono Nerd Font 13";
  accent-strong: #9d0000;
  accent-soft: rgba (157, 0, 0, 0.25);
  glass-border: rgba (228, 228, 228, 0.18);
  glass-highlight: rgba (228, 228, 228, 0.05);
}

window {

  location: center;
  anchor: center;
  width: 520px;
  background-color: transparent;
  border: 0px;
  border-color: @glass-border;
  border-radius: 5px;
  padding: 16px;
}

mainbox {
  background-color: transparent;
  spacing: 8px;
  children: [ inputbar, listview ];
}

inputbar {
  background-color: @rofi-bg-surface;
  border: 1px;
  border-color: @glass-border;
  border-radius: 5px;
  padding: 10px 12px;
  spacing: 12px;
  children: [ prompt, entry ];
}

prompt {
  padding: 5px 10px;
  margin: -2px 0px -2px -6px;
  background-color: @rofi-bg-surface-strong;
  border-radius: 5px;
  text-color: @rofi-fg-secondary;
  font: "JetBrainsMono Nerd Font Bold 12";
}

entry {
  background-color: transparent;
  text-color: @rofi-fg-primary;
  cursor-color: @rofi-fg-secondary;
  placeholder: "";
  placeholder-color: @rofi-fg-muted;
}

listview {
  background-color: @rofi-bg-surface;
  border: 1px;
  border-color: @glass-border;
  border-radius: 5px;
  columns: 1;
  lines: 8;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  spacing: 3px;
  padding: 3px;
}

element {
  background-color: transparent;
  text-color: @rofi-fg-primary;
  padding: 10px 12px;
  border: 1px;
  border-color: transparent;
  border-radius: 5px;
  spacing: 10px;
  children: [ element-icon, element-text ];
  highlight: bold;
}

element normal.normal {
  background-color: transparent;
  text-color: @rofi-fg-primary;
}

element alternate.normal {
  background-color: transparent;
  text-color: @rofi-fg-primary;
}

element selected.normal {
  background-color: @rofi-highlight-fill;
  border-color: @accent-strong;
  text-color: @rofi-fg-primary;
}

element normal.active,
element selected.active,
element normal.urgent {
  background-color: @rofi-highlight-fill;
  border-color: @accent-strong;
  text-color: @rofi-fg-primary;
}

/* Icons and text */
element-icon {
  background-color: transparent;
  border-radius: 5px;
  size: 20px;
  padding: 3px;
  margin: 0px 8px 0px 2px;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  expand: true;
  margin: 0px;
  vertical-align: 0.5;
}

/* Message / error colors */
message {
  background-color: @rofi-bg-surface;
  border: 1px;
  border-color: @glass-border;
  border-radius: 5px;
  padding: 10px 12px;
  text-color: @rofi-fg-primary;
}

error-message {
  background-color: @rofi-bg-surface-strong;
  border: 1px;
  border-color: @accent-strong;
  border-radius: 5px;
  padding: 10px 12px;
  text-color: @rofi-fg-primary;
}

/* Sidebar disabled for ultra-clean look */
sidebar {
  enabled: false;
}
