/* ==================================================
   ~/.config/rofi/themes/gradient.rasi
   Matte glass look with layered cards + soft glow
   ================================================== */

@import "~/.config/theme/palette.rofi"

* {
  font: "JetBrainsMono Nerd Font 13";
  accent-strong: rgba (157, 0, 0, 0.75);
  accent-soft: rgba (157, 0, 0, 0.35);
  glass-border: rgba (228, 228, 228, 0.22);
  glass-highlight: rgba (228, 228, 228, 0.07);
}

window {

  location: center;
  anchor: center;
  width: 560px;
  background-color: @rofi-bg-backdrop;
  border: 0px;
  border-color: @glass-border;
  border-radius: 2px;
  padding: 26px;
}

mainbox {
  background-color: transparent;
  spacing: 10px;
  children: [ inputbar, listview ];
}

inputbar {
  background-color: @rofi-bg-surface;
  border: 1px;
  border-color: @glass-border;
  border-radius: 2px;
  padding: 14px 18px;
  spacing: 14px;
  children: [ prompt, entry ];
}

prompt {
  padding: 6px 12px;
  margin: -2px 0px -2px -4px;
  background-color: @rofi-bg-surface-strong;
  border-radius: 2px;
  text-color: @rofi-fg-secondary;
  font: "JetBrainsMono Nerd Font Bold 12";
}

entry {
  background-color: transparent;
  text-color: @rofi-fg-primary;
  cursor-color: @rofi-fg-secondary;
  placeholder: "";
  placeholder-color: @rofi-fg-muted;
}

listview {
  background-color: @rofi-bg-surface;
  border: 1px;
  border-color: @glass-border;
  border-radius: 2px;
  columns: 1;
  lines: 8;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  spacing: 4px;
  padding: 4px;
}

element {
  background-color: transparent;
  text-color: @rofi-fg-primary;
  padding: 12px 16px;
  border: 1px;
  border-color: transparent;
  border-radius: 2px;
  spacing: 14px;
  children: [ element-icon, element-text ];
  highlight: bold;
}

element normal.normal {
  background-color: transparent;
  text-color: @rofi-fg-primary;
}

element alternate.normal {
  background-color: @glass-highlight;
  text-color: @rofi-fg-primary;
}

element selected.normal {
  background-color: @rofi-highlight-fill;
  border-color: @accent-strong;
  text-color: @rofi-fg-primary;
}

element normal.active,
element selected.active,
element normal.urgent {
  background-color: @rofi-highlight-fill;
  border-color: @accent-strong;
  text-color: @rofi-fg-primary;
}

/* Icons and text */
element-icon {
  background-color: @glass-highlight;
  border-radius: 2px;
  size: 24px;
  padding: 4px;
  margin: 0px 10px 0px 2px;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  expand: true;
  margin: 0px;
  vertical-align: 0.5;
}

/* Message / error colors */
message {
  background-color: @rofi-bg-surface;
  border: 1px;
  border-color: @glass-border;
  border-radius: 2px;
  padding: 12px 16px;
  text-color: @rofi-fg-primary;
}

error-message {
  background-color: @rofi-bg-surface-strong;
  border: 1px;
  border-color: @accent-strong;
  border-radius: 2px;
  padding: 12px 16px;
  text-color: @rofi-fg-primary;
}

/* Sidebar disabled for ultra-clean look */
sidebar {
  enabled: false;
}
