/* ===================================
   ~/.config/rofi/themes/minimal-sunset.rasi
   MINIMAL SUNSET THEME - ULTRA CLEAN
   =================================== */

* {
  /* Palette sunset minimalista */
  bg-primary: #1a1a1aA0;     /* Nero semitrasparente 62% */
  bg-secondary: #2a2a2a80;   /* Grigio scuro semitrasparente 50% */
  bg-accent: #ff6b35C0;      /* Orange sunset semitrasparente 75% */

  fg-primary: #ffe4d6;       /* Bianco caldo per testo principale */
  fg-secondary: #ffb898;     /* Orange chiaro per testo secondario */
  fg-muted: #d4a574;         /* Beige per elementi disabilitati */

  border-color: #ff6b3540;   /* Orange molto trasparente per bordi */

  background-color: transparent;
  text-color: @fg-primary;
  font: "JetBrainsMono Nerd Font 13";
}

window {
  transparency: "real";
  location: center;
  anchor: center;
  width: 500px;
  background-color: @bg-primary;
  border: 1px;
  border-color: @border-color;
  border-radius: 16px;
  padding: 24px;
}

mainbox {
  background-color: transparent;
  spacing: 16px;
  children: [ inputbar, listview ];
}

inputbar {
  background-color: @bg-secondary;
  border: 0px;
  border-radius: 12px;
  padding: 16px;
  spacing: 12px;
  children: [ prompt, entry ];
}

prompt {
  padding: 0px;
  background-color: transparent;
  text-color: @fg-secondary;
}

entry {
  background-color: transparent;
  text-color: @fg-primary;
  cursor-color: @bg-accent;
  placeholder: "Search...";
  placeholder-color: @fg-muted;
}

listview {
  background-color: transparent;
  columns: 1;
  lines: 8;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  spacing: 4px;
  padding: 8px 0px;
}

element {
  background-color: transparent;
  text-color: @fg-primary;
  padding: 12px 16px;
  border: 0px;
  border-radius: 10px;
  spacing: 12px;
  children: [ element-icon, element-text ];
}

element normal.normal {
  background-color: transparent;
  text-color: @fg-primary;
}

element selected.normal {
  background-color: @bg-accent;
  text-color: #1a1a1a;
}

element alternate.normal {
  background-color: @bg-secondary;
  text-color: @fg-primary;
}

element-icon {
  background-color: transparent;
  size: 20px;
  margin: 0px 8px 0px 0px;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  expand: true;
  vertical-align: 0.5;
}

/* Rimuovi sidebar per massima pulizia */
sidebar {
  enabled: false;
}