/* ===================================
   ~/.config/rofi/themes/gradient.rasi
   Waybar-aligned pastel glassmorphism
   =================================== */

* {
  /* Shared palette with Waybar */
  bg-backdrop:      rgba (26, 35, 50, 0.40);
  bg-surface:       rgba (229, 164, 255, 0.10);
  bg-surface-strong:rgba (229, 164, 255, 0.15);
  bg-surface-hover: rgba (229, 164, 255, 0.20);
  accent-fill:      rgba (199, 125, 255, 0.45);
  highlight-fill:   rgba (122, 162, 247, 0.45);

  fg-primary:       #ffc0a4;
  fg-secondary:     #e5a4ff;
  fg-muted:         rgba (255, 192, 164, 0.80);
  fg-contrast:      #1a2332;

  font: "JetBrainsMono Nerd Font 13";
}

window {
  transparency: "real";
  location: center;
  anchor: center;
  width: 520px;
  background-color: @bg-backdrop;
  border: 0px;
  border-radius: 12px;
  padding: 22px;
}

mainbox {
  background-color: transparent;
  spacing: 18px;
  children: [ inputbar, listview ];
}

inputbar {
  background-color: @bg-surface;
  border: 0px;
  border-radius: 10px;
  padding: 14px;
  spacing: 12px;
  children: [ prompt, entry ];
}

prompt {
  padding: 0px;
  background-color: transparent;
  text-color: @fg-secondary;
}

entry {
  background-color: transparent;
  text-color: @fg-primary;
  cursor-color: @fg-secondary;
  placeholder: "Search...";
  placeholder-color: @fg-muted;
}

listview {
  background-color: transparent;
  columns: 1;
  lines: 8;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  spacing: 6px;
  padding: 0px;
}

element {
  background-color: @bg-surface;
  text-color: @fg-primary;
  padding: 12px 16px;
  border: 0px;
  border-radius: 10px;
  spacing: 12px;
  children: [ element-icon, element-text ];
}

element normal.normal {
  background-color: @bg-surface;
  text-color: @fg-primary;
}

element alternate.normal {
  background-color: @bg-surface-strong;
  text-color: @fg-primary;
}

element selected.normal {
  background-color: @accent-fill;
  text-color: @fg-contrast;
}

element normal.active,
element selected.active,
element normal.urgent {
  background-color: @highlight-fill;
  text-color: @fg-primary;
}

/* Icons and text */
element-icon {
  background-color: transparent;
  size: 22px;
  margin: 0px 8px 0px 0px;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  expand: true;
  vertical-align: 0.5;
}

/* Message / error colors */
message {
  background-color: @bg-surface;
  border: 0px;
  border-radius: 8px;
  padding: 10px 14px;
  text-color: @fg-primary;
}

error-message {
  background-color: @bg-surface-strong;
  border: 0px;
  border-radius: 8px;
  padding: 10px 14px;
  text-color: @fg-primary;
}

/* Sidebar disabled for ultra-clean look */
sidebar {
  enabled: false;
}
