/* Rofi theme for power menu (distinct from main launcher) */
@import "~/.config/theme/palette.rofi"
* {
  font: "JetBrainsMono Nerd Font 14";
  background-color: transparent;
  text-color: @rofi-fg-primary;
}

window {
  width: 520px;
  location: center;
  anchor: center;
  padding: 12px;
  border: 0px;
  border-radius: 5px;
  background-color: transparent;
}

mainbox {
  children: [ listview ];
  spacing: 0px;
  orientation: vertical;
}

listview {
  columns: 5;
  lines: 1;
  spacing: 12px;
  fixed-height: false;
  fixed-columns: true;
  dynamic: true;
  scrollbar: false;
  background-color: @rofi-bg-surface;
  padding: 6px;
  border: 1px;
  border-color: @glass-border;
  border-radius: 5px;
}

element {
  orientation: horizontal;
  horizontal-align: 0.5;
  background-color: @rofi-bg-surface;
  padding: 6px;
  width: 44px;
  height: 44px;
  border: 1px;
  border-color: transparent;
  border-radius: 5px;
  cursor: pointer;
}

element-icon {
  size: 24px;
  vertical-align: 0.5;
}

element-text {
  margin: 0px;
  vertical-align: 0.5;
}

/* Stati */
element selected.normal {
  border: 1px;
  border-color: @accent-strong;
  background-color: @rofi-highlight-fill;
}

element alternate.normal {
  background-color: @rofi-bg-surface;
}
