# Shared palette for Kitty terminal

# Core Colors
background              #1a2332
foreground              #97b5df
cursor                  #97b5df
cursor_text_color       #1a2332
selection_background    #9d0000
selection_foreground    #1a2332

# URL & Links
url_color               #9d0000
url_style               curly

# Borders
active_border_color     #97b5df
inactive_border_color   #1a2332
bell_border_color       #9d0000

# Marks
mark1_foreground        #1a2332
mark1_background        #97b5df
mark2_foreground        #1a2332
mark2_background        #9d0000
mark3_foreground        #1a2332
mark3_background        #97b5df

# 16-color palette
color0                  #1a2332
color8                  #1a2332

color1                  #9d0000
color9                  #9d0000

color2                  #97b5df
color10                 #97b5df

color3                  #97b5df
color11                 #97b5df

color4                  #97b5df
color12                 #97b5df

color5                  #97b5df
color13                 #97b5df

color6                  #97b5df
color14                 #97b5df

color7                  #97b5df
color15                 #97b5df

# Tab colors
tab_bar_background      #1a2332
active_tab_foreground   #1a2332
active_tab_background   #97b5df
inactive_tab_foreground #97b5df
inactive_tab_background #1a2332

# Wayland chrome
wayland_titlebar_color  #1a2332
