# Shared palette for Kitty terminal

# Core Colors
background              #1a2332
foreground              #ffc0a4
cursor                  #e5a4ff
cursor_text_color       #1a2332
selection_background    #e5a4ff
selection_foreground    #1a2332

# URL & Links
url_color               #e5a4ff
url_style               curly

# Borders
active_border_color     #e5a4ff
inactive_border_color   #1a2332
bell_border_color       #ffc0a4

# Marks
mark1_foreground        #1a2332
mark1_background        #e5a4ff
mark2_foreground        #1a2332
mark2_background        #ffc0a4
mark3_foreground        #1a2332
mark3_background        #ffc0a4

# 16-color palette
color0                  #1a2332
color8                  #1a2332

color1                  #e5a4ff
color9                  #e5a4ff

color2                  #e5a4ff
color10                 #e5a4ff

color3                  #ffc0a4
color11                 #ffc0a4

color4                  #e5a4ff
color12                 #e5a4ff

color5                  #e5a4ff
color13                 #e5a4ff

color6                  #e5a4ff
color14                 #e5a4ff

color7                  #ffc0a4
color15                 #ffc0a4

# Tab colors
tab_bar_background      #1a2332
active_tab_foreground   #1a2332
active_tab_background   #e5a4ff
inactive_tab_foreground #ffc0a4
inactive_tab_background #1a2332

# Wayland chrome
wayland_titlebar_color  #1a2332
