# Shared palette for Kitty terminal

# Core Colors
background              #000000
foreground              #E4E4E4
cursor                  #E4E4E4
cursor_text_color       #1a2332
selection_background    #9d0000
selection_foreground    #1a2332

# URL & Links
url_color               #9d0000
url_style               curly

# Borders
active_border_color     #E4E4E4
inactive_border_color   #1a2332
bell_border_color       #9d0000

# Marks
mark1_foreground        #1a2332
mark1_background        #E4E4E4
mark2_foreground        #1a2332
mark2_background        #9d0000
mark3_foreground        #1a2332
mark3_background        #E4E4E4

# 16-color palette
color0                  #9d0000
color8                  #9d0000

color1                  #9d0000
color9                  #9d0000

color2                  #E4E4E4
color10                 #E4E4E4

color3                  #E4E4E4
color11                 #E4E4E4

color4                  #E4E4E4
color12                 #E4E4E4

color5                  #E4E4E4
color13                 #E4E4E4

color6                  #E4E4E4
color14                 #E4E4E4

color7                  #E4E4E4
color15                 #E4E4E4

# Tab colors
tab_bar_background      #1a2332
active_tab_foreground   #1a2332
active_tab_background   #E4E4E4
inactive_tab_foreground #E4E4E4
inactive_tab_background #9d0000

# Wayland chrome
wayland_titlebar_color  #9d0000
