################################################################################
# DISABILITA FUNZIONALITÀ DI BASE PER TASTI SPECIALI
# Cattura i tasti per usarli come comandi base in Hyprland (niente evento alle app)
# Usa 'true' come no-op
bind = , Insert, exec, true
bind = , Page_Up, exec, true
bind = , Page_Down, exec, true

################################################################################
# Screenshot
bind = , Print, exec, grim -g "$(slurp)" - | wl-copy
bind = SHIFT, Print, exec, grim -g "$(slurp)" ~/Pictures/screenshot-$(date +%Y%m%d_%H%M%S).png

################################################################################
# Media
bindl = , XF86AudioPlay,  exec, playerctl play-pause
bindl = , XF86AudioPause, exec, playerctl play-pause   # opzionale, per tastiere che emettono Pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl  = , XF86AudioMute,        exec, wpctl set-mute   @DEFAULT_AUDIO_SINK@ toggle

################################################################################
# MOUSE
bindm = SUPER, mouse:272, movewindow

################################################################################
# --BINDS DI SISTEMA--
bind = CTRL, SPACE, togglefloating
bind = SUPER, A, killactive
bind = SUPER, M, exit
bind = SUPER, F, fullscreen
bind = SUPER, Escape, exec, hyprlock
bind = CTRL SHIFT, Escape, exec, hyprlock
################################################################################
# --NAVIGATION--
# arrow
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
################################################################################
# --APP--
# firefox
bind = SUPER ALT, F, exec, firefox
bind = SUPER ALT, C, exec, firefox https://claude.ai/newf
bind = SUPER ALT, Y, exec, firefox https://youtube.com/
# mousepad
bind = CTRL ALT, E, exec, mousepad
# kitty
bind = CTRL ALT, S, exec, kitty
bind = SUPER, S, exec, kitty
# rofi
bind = SUPER, D, exec, rofi -show drun
bind = SUPER, R, exec, rofi -show run
bind = SUPER, W, exec, rofi -show window
# mousepad
bind = SUPER, E, exec, mousepad
# spotify
bind = SUPER, L, exec, spotify