################################################################################
# IMPORT SUBMAP CONFIGURATION
#source = ~/.config/hypr/submap-supermode.conf
source = ~/.config/hypr/rule.conf
source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/bind.conf


################################################################################
# GENERALE
general {
  resize_on_border = 1
  border_size = 2
  col.active_border = rgba(00E5FFFF) rgba(FF00D4FF) 45deg
  col.inactive_border = rgba(1D2630CC)
  gaps_in = 8
  gaps_out = 1
}

################################################################################
# INPUT
input {
  kb_layout = us
}

################################################################################
# DECORATION / OPACITA'
decoration {
  active_opacity = 0.90
  inactive_opacity = 0.80
  rounding = 8
}

################################################################################
# AUTOSTART
exec-once = waybar &
exec-once = hyprpaper -c ~/.config/hyprpaper/hyprpaper.conf &
