################################################################################
# IMPORT SUBMAP CONFIGURATION
source = ~/.config/hypr/rule.conf
source = ~/.config/hypr/layout.conf
source = ~/.config/hypr/animation.conf
source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/bind.conf
source = ~/.config/hypr/mouse.conf


################################################################################
# ENV VARIABLES
# Hyprcursor (server-side Wayland)
env = HYPRCURSOR_THEME,Bibata-Modern-Amber
env = HYPRCURSOR_SIZE,24

# Fallback XCursor (X11/GTK apps)
env = XCURSOR_THEME,Bibata-Modern-Amber
env = XCURSOR_SIZE,24

################################################################################
# AUTOSTART
exec-once = waybar &
exec-once = hyprpaper -c ~/.config/hyprpaper/hyprpaper.conf &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
exec-once = wl-paste --type text --watch cliphist store &
exec-once = wl-paste --type image --watch cliphist store &
exec-once = hyprctl setcursor Bibata-Modern-Amber 24
exec-once = hyprpm reload -n

################################################################################
# Abilita il sistema di permessi (richiede riavvio di Hyprland)
ecosystem {
  enforce_permissions = false
}

################################################################################
# DECORATION / OPACITA'
decoration {
    active_opacity = 0.90
    inactive_opacity = 0.90
    fullscreen_opacity = 1
    rounding = 10
# riduce la luminosità o l’opacità di elementi sullo schermo per mettere in risalto la finestra attiva
    dim_inactive = false
    dim_strength = 0.10
    dim_around = 0.4
    dim_special = 0.2
}

################################################################################
# MISC
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    always_follow_on_dnd = true
    layers_hog_keyboard_focus = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    disable_autoreload = false
    enable_swallow = true
    swallow_regex = ^(kitty|alacritty|foot|wezterm)$
    focus_on_activate = false
    mouse_move_focuses_monitor = true
    background_color = rgba(2C3E50FF)  # Blu scuro delle montagne
    close_special_on_empty = true
    new_window_takes_over_fullscreen = 0
    force_default_wallpaper = 0
}


################################################################################
# INPUT
input {
    kb_layout = us
    kb_options = caps:escape

    follow_mouse = 1

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        tap-to-click = true
        drag_lock = false
        tap-and-drag = true
        scroll_factor = 1.0
        middle_button_emulation = false
        clickfinger_behavior = false
    }

    repeat_rate = 25
    repeat_delay = 600
    sensitivity = 1.0
    accel_profile = adaptive
}

################################################################################
# GESTURES
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 300
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = false
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_forever = false
}
