################################################################################
# IMPORT SUBMAP CONFIGURATION
#source = ~/.config/hypr/submap-supermode.conf
source = ~/.config/hypr/rule.conf
source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/bind.conf


################################################################################
# GENERALE
general {
  resize_on_border = 1
  border_size = 3
  col.active_border = rgba(FF8C42FF) rgba(D4526AFF) rgba(8B4F7EFF) 45deg
  col.inactive_border = rgba(2D3A52CC) rgba(1A2332AA) 45deg
  gaps_in = 6
  gaps_out = 12
}

################################################################################
# INPUT
input {
  kb_layout = us
}

################################################################################
# DECORATION / OPACITA'
decoration {
  active_opacity = 0.85
  inactive_opacity = 0.75
  rounding = 12
  
  blur {
    enabled = true
    size = 8
    passes = 3
    new_optimizations = true
    noise = 0.01
  }
}


################################################################################
# ANIMATIONS
animations {
  enabled = true
  
  bezier = smooth, 0.25, 0.1, 0.25, 1
  bezier = overshot, 0.68, -0.55, 0.265, 1.55
  
  animation = windows, 1, 4, smooth, slide
  animation = windowsOut, 1, 3, smooth, slide
  animation = fade, 1, 5, smooth
  animation = workspaces, 1, 5, overshot, slide
  animation = border, 1, 6, smooth
}

################################################################################
# AUTOSTART
exec-once = waybar &
exec-once = hyprpaper -c ~/.config/hyprpaper/hyprpaper.conf &
