################################################################################
# Crea subito i WS 1..4 su $MONITOR_MAIN all'avvio
exec-once = hyprctl dispatch focusmonitor $MONITOR_MAIN
exec-once = hyprctl dispatch focusworkspaceoncurrentmonitor 1, default:true
exec-once = hyprctl dispatch focusworkspaceoncurrentmonitor 2
exec-once = hyprctl dispatch focusworkspaceoncurrentmonitor 3
exec-once = hyprctl dispatch focusworkspaceoncurrentmonitor 4

# Dopo averli creati, vai sul WS 1
exec-once = hyprctl dispatch workspace 1

# MONITOR VARIABLES - `hyprctl monitors`
$MONITOR_MAIN = DP-6
$MONITOR_LEFT = HDMI-A-3
$MONITOR_RIGHT = DP-4

# MONITORS (posizioni da `hyprctl monitors`)
monitor=$MONITOR_LEFT,1920x1080@60,1920x1440,1
monitor=$MONITOR_MAIN,3440x1440@240.09,1920x0,1
# Destra ($MONITOR_RIGHT) ruotato a 90°
monitor=$MONITOR_RIGHT,1920x1200@59.95,5360x0,1,transform,1

# WORKSPACE RULES: 1–4 sempre e solo su $MONITOR_MAIN
workspace = 1, monitor:$MONITOR_MAIN, default:true, persistent:true
workspace = 2, monitor:$MONITOR_MAIN, persistent:true
workspace = 3, monitor:$MONITOR_MAIN, persistent:true
workspace = 4, monitor:$MONITOR_MAIN, persistent:true
workspace = 5, monitor:$MONITOR_RIGHT, persistent:true
workspace = 6, monitor:$MONITOR_RIGHT, persistent:true
workspace = 7, monitor:$MONITOR_LEFT, persistent:true
workspace = 8, monitor:$MONITOR_LEFT, persistent:true

# workspace
bind = SUPER, SPACE, workspace, 1
bind = SUPER, Z, workspace, 2
bind = SUPER, X, workspace, 3
bind = SUPER, C, workspace, 4
# move window and follow
bind = ALT, SPACE, movetoworkspace, 1
bind = ALT, SPACE, workspace, 1
bind = ALT, Z, movetoworkspace, 2
bind = ALT, Z, workspace, 2
bind = ALT, X, movetoworkspace, 3
bind = ALT, X, workspace, 3
bind = ALT, C, movetoworkspace, 4
bind = ALT, C, workspace, 4

bind = SUPER, mouse_down, workspace, m+1
bind = SUPER, mouse_up, workspace, m-1
