################################################################################
# MONITOR VARIABLES - `hyprctl monitors`
# Notebook (monitor esterno + pannello integrato)
$MONITOR_MAIN = HDMI-A-1
$MONITOR_LEFT = eDP-1

# MONITORS (posizioni da `hyprctl monitors`)
monitor=$MONITOR_LEFT,1920x1080@60,0x0,1
monitor=$MONITOR_MAIN,1920x1080@60,1920x0,1

# WORKSPACE RULES: limita workspace ai soli specificati, settare specifico layout layoutopt:wslayout-layout:dwindle
# HDMI-A-1: workspace 1-5
workspace = 1, monitor:$MONITOR_MAIN, persistent:true
workspace = 2, monitor:$MONITOR_MAIN, persistent:true
workspace = 3, monitor:$MONITOR_MAIN, persistent:true, default:true
workspace = 4, monitor:$MONITOR_MAIN, persistent:true
workspace = 5, monitor:$MONITOR_MAIN, persistent:true
# eDP-1: workspace 6-9
workspace = 6, monitor:$MONITOR_LEFT, persistent:true
workspace = 7, monitor:$MONITOR_LEFT, persistent:true
workspace = 8, monitor:$MONITOR_LEFT, persistent:true
workspace = 9, monitor:$MONITOR_LEFT, persistent:true



# Impedisce creazione di workspace aggiuntivi
workspace = special:scratchpad, gapsin:30, gapsout:30

# workspace
bind = SUPER, Z, workspace, 1
bind = SUPER, X, workspace, 2
bind = SUPER, SPACE, workspace, 3
bind = SUPER, C, workspace, 4
bind = SUPER, V, workspace, 5
# move window and follow
bind = ALT, Z, movetoworkspace, 1
bind = ALT, X, movetoworkspace, 2
bind = ALT, SPACE, movetoworkspace, 3
bind = ALT, C, movetoworkspace, 4
bind = ALT, V, movetoworkspace, 5

bind = SUPER, mouse_down, workspace, m+1
bind = SUPER, mouse_up, workspace, m-1
