################################################################################
# Crea subito i WS 1..4 su $MONITOR_MAIN all'avvio
exec-once = hyprctl dispatch focusmonitor $MONITOR_MAIN
exec-once = hyprctl dispatch focusworkspaceoncurrentmonitor 1, default:true
exec-once = hyprctl dispatch focusworkspaceoncurrentmonitor 2
exec-once = hyprctl dispatch focusworkspaceoncurrentmonitor 3
exec-once = hyprctl dispatch focusworkspaceoncurrentmonitor 4

# Dopo averli creati, vai sul WS 1
exec-once = hyprctl dispatch workspace 1

# MONITOR VARIABLES - `hyprctl monitors`
$MONITOR_MAIN = DP-6
$MONITOR_LEFT = HDMI-A-3
$MONITOR_RIGHT = DP-4

# MONITORS (posizioni da `hyprctl monitors`)
monitor=$MONITOR_LEFT,1920x1080@60,1920x1440,1
monitor=$MONITOR_MAIN,3440x1440@240.09,1920x0,1
# Destra ($MONITOR_RIGHT) ruotato a 90°
monitor=$MONITOR_RIGHT,1920x1200@59.95,5360x0,1,transform,1

# WORKSPACE RULES: 1–4 sempre e solo su $MONITOR_MAIN
workspace = 1, monitor:$MONITOR_MAIN, default:true, persistent:true
workspace = 2, monitor:$MONITOR_MAIN, persistent:true
workspace = 3, monitor:$MONITOR_MAIN, persistent:true
workspace = 4, monitor:$MONITOR_MAIN, persistent:true
workspace = 5, monitor:$MONITOR_RIGHT, persistent:true
workspace = 6, monitor:$MONITOR_LEFT, persistent:true
