################################################################################
# MONITOR VARIABLES - `hyprctl monitors`
$MONITOR_MAIN = DP-6
$MONITOR_LEFT = HDMI-A-3
$MONITOR_RIGHT = DP-4

# MONITORS (posizioni da `hyprctl monitors`)
monitor=$MONITOR_LEFT,1920x1080@60,1920x1440,1
monitor=$MONITOR_MAIN,3440x1440@240.09,1920x0,1
# Destra ($MONITOR_RIGHT) ruotato a 90°
monitor=$MONITOR_RIGHT,1920x1200@59.95,5360x0,1,transform,1

# WORKSPACE RULES: limita workspace ai soli specificati
# DP-6: workspace 1-5
workspace = 1, monitor:$MONITOR_MAIN, persistent:true, layoutopt:wslayout-layout:dwindle
workspace = 2, monitor:$MONITOR_MAIN, persistent:true, layoutopt:wslayout-layout:dwindle
workspace = 3, monitor:$MONITOR_MAIN, persistent:true, default:true
workspace = 4, monitor:$MONITOR_MAIN, persistent:true, layoutopt:wslayout-layout:dwindle
workspace = 5, monitor:$MONITOR_MAIN, persistent:true, layoutopt:wslayout-layout:dwindle
# DP-4: workspace 6-7
workspace = 6, monitor:$MONITOR_RIGHT, persistent:true, layoutopt:wslayout-layout:dwindle
workspace = 7, monitor:$MONITOR_RIGHT, persistent:true, layoutopt:wslayout-layout:dwindle
# HDMI: workspace 8-9
workspace = 8, monitor:$MONITOR_LEFT, persistent:true, layoutopt:wslayout-layout:dwindle
workspace = 9, monitor:$MONITOR_LEFT, persistent:true, layoutopt:wslayout-layout:dwindle



# Impedisce creazione di workspace aggiuntivi
workspace = special:scratchpad, gapsin:30, gapsout:30

# workspace
bind = SUPER, Z, workspace, 1
bind = SUPER, X, workspace, 2
bind = SUPER, SPACE, workspace, 3
bind = SUPER, C, workspace, 4
bind = SUPER, V, workspace, 5
# move window and follow
bind = ALT, Z, movetoworkspace, 1
bind = ALT, X, movetoworkspace, 2
bind = ALT, SPACE, movetoworkspace, 3
bind = ALT, C, movetoworkspace, 4
bind = ALT, V, movetoworkspace, 5

bind = SUPER, mouse_down, workspace, m+1
bind = SUPER, mouse_up, workspace, m-1
