################################################################################
# MONITOR VARIABLES - `hyprctl monitors`
$MONITOR_LAPTOP = eDP-1
$MONITOR_ULTRAWIDE = HDMI-A-1
$MONITOR_PORTRAIT = DP-3

# MONITORS (posizioni da `hyprctl monitors`)
monitor=$MONITOR_LAPTOP,1920x1080@60.02,1920x1440,1
monitor=$MONITOR_ULTRAWIDE,3440x1440@240.09,1920x0,1
# Destra ($MONITOR_PORTRAIT) ruotato a 90°
monitor=$MONITOR_PORTRAIT,1920x1200@59.95,5360x0,1,transform,1
monitor=DP-4,preferred,auto,1,mirror,eDP-1

# WORKSPACE RULES: limita workspace ai soli specificati, settare specifico layout layoutopt:wslayout-layout:dwindle
workspace = 1, monitor:$MONITOR_ULTRAWIDE, persistent:true
workspace = 2, monitor:$MONITOR_ULTRAWIDE, persistent:true
workspace = 3, monitor:$MONITOR_ULTRAWIDE, persistent:true, default:true
workspace = 4, monitor:$MONITOR_ULTRAWIDE, persistent:true
workspace = 5, monitor:$MONITOR_ULTRAWIDE, persistent:true
workspace = 6, monitor:$MONITOR_PORTRAIT, persistent:true
workspace = 7, monitor:$MONITOR_PORTRAIT, persistent:true
workspace = 8, monitor:$MONITOR_LAPTOP, persistent:true
workspace = 9, monitor:$MONITOR_LAPTOP, persistent:true



# Impedisce creazione di workspace aggiuntivi
workspace = special:scratchpad, gapsin:30, gapsout:30

# workspace
bind = SUPER, Z, workspace, 1
bind = SUPER, X, workspace, 2
bind = SUPER, SPACE, workspace, 3
bind = SUPER, C, workspace, 4
bind = SUPER, V, workspace, 5
# move window and follow
bind = ALT, Z, movetoworkspace, 1
bind = ALT, X, movetoworkspace, 2
bind = ALT, SPACE, movetoworkspace, 3
bind = ALT, C, movetoworkspace, 4
bind = ALT, V, movetoworkspace, 5

bind = SUPER, mouse_down, workspace, m+1
bind = SUPER, mouse_up, workspace, m-1
