# Env
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24

# Custom
cursor {
    no_hardware_cursors = false
    no_break_fs_vrr = false
    min_refresh_rate = 24
    hotspot_padding = 1
    inactive_timeout = 30
    no_warps = false
    persistent_warps = false
    warp_on_change_workspace = false
}