################################################################################
# APP OPACITY RULES (Waybar-launched utilities)
permission = /usr/(bin|local/bin)/hyprpm, plugin, allow

################################################################################
# WINDOW LAYOUT RULES
# IntelliJ IDEA uses nstack layout
windowrulev2 = plugin:nstack override, class:^(jetbrains-idea)$
windowrulev2 = opacity 0.96 override,class:^(jetbrains-idea)$
