################################################################################
# APP OPACITY RULES (Waybar-launched utilities)
permission = /usr/(bin|local/bin)/hyprpm, plugin, allow

################################################################################
# WINDOW LAYOUT RULES
# IntelliJ IDEA uses nstack layout
windowrulev2 = plugin:nstack, class:^(jetbrains-idea|intellij-idea-ultimate-edition)$
