################################################################################
# APP OPACITY RULES (Waybar-launched utilities)
permission = /usr/(bin|local/bin)/hyprpm, plugin, allow

################################################################################
# WINDOW LAYOUT RULES
# --- IntelliJ IDEA ---
windowrulev2 = plugin:nstack override, class:^(jetbrains-idea)$
windowrulev2 = opacity 0.96 override,class:^(jetbrains-idea)$
# popup -> tiled
windowrulev2 = tile,class:^(jetbrains-idea)$,floating:1
windowrulev2 = tile,class:^(jetbrains-idea)$,title:^(.*Search.*)$
windowrulev2 = tile,class:^(jetbrains-idea)$,title:^(.*Commit.*)$


# Main Editor Window (centro, dimensione principale)
windowrulev2 = center,class:^(jetbrains-idea)$,title:^(.*[~/IdeaProjects.*)$
windowrulev2 = move 15% 0%,class:^(jetbrains-idea)$,title:^(.*[~/IdeaProjects.*)$
windowrulev2 = size 60% 100%,class:^(jetbrains-idea)$,title:^(.*[~/IdeaProjects.*)$

# Project Tree (alto sinistra)
windowrulev2 = move 0% 0%,class:^(jetbrains-idea)$,title:^(.*Project.*)$
windowrulev2 = size 15% 60%,class:^(jetbrains-idea)$,title:^(.*Project.*)$

# Commit Window (basso sinistra)
windowrulev2 = move 0% 60%,class:^(jetbrains-idea)$,title:^(.*Commit.*)$
windowrulev2 = size 15% 40%,class:^(jetbrains-idea)$,title:^(.*Commit.*)$

# AI Chat (alto destra)
windowrulev2 = move 75% 0%,class:^(jetbrains-idea)$,title:^(.*AI.*)$
windowrulev2 = size 25% 50%,class:^(jetbrains-idea)$,title:^(.*AI.*)$

# Junie Tools (basso destra)
windowrulev2 = move 75% 50%,class:^(jetbrains-idea)$,title:^(.*Junie.*)$
windowrulev2 = size 25% 50%,class:^(jetbrains-idea)$,title:^(.*Junie.*)$