################################################################################
# SUBMAP: emulate SUPER with mouse:274
# Click mouse:274 to enter supermode, execute ONE command, then auto-exit

# Enter submap on mouse:274 click
bind = , mouse:274, exec, echo "supermode" > /tmp/hypr-submap-state && pkill -RTMIN+8 waybar
bind = , mouse:274, submap, supermode

# Define the submap
submap = supermode

# --- System binds con auto-exit ---
bind = , S, exec, kitty
bind = , D, exec, rm -f /tmp/hypr-submap-state && pkill -RTMIN+8 waybar
bind = , D, submap, reset
#---
bind = , D, exec, rofi -show drun
bind = , D, exec, rm -f /tmp/hypr-submap-state && pkill -RTMIN+8 waybar
bind = , D, submap, reset
#---
bind = , R, exec, rofi -show run
bind = , D, exec, rm -f /tmp/hypr-submap-state && pkill -RTMIN+8 waybar
bind = , D, submap, reset
#---
bind = , W, exec, rofi -show window
bind = , D, exec, rm -f /tmp/hypr-submap-state && pkill -RTMIN+8 waybar
bind = , D, submap, reset
#---
bind = , A, killactive
bind = , A, exec, rm -f /tmp/hypr-submap-state && pkill -RTMIN+8 waybar
bind = , A, submap, reset
#---
bind = , M, exit


bind = , F, fullscreen


bind = , E, exec, mousepad


bind = , L, exec, spotify


# --- Navigation con auto-exit ---
bind = , left, movefocus, l
bind = , left, exec, rm -f /tmp/hypr-submap-state && pkill -RTMIN+8 waybar


bind = , right, movefocus, r


bind = , up, movefocus, u


bind = , down, movefocus, d


# --- Workspaces con auto-exit ---
bind = , SPACE, workspace, 1


bind = , Z, workspace, 2


bind = , X, workspace, 3


bind = , C, workspace, 4


# --- Move silently to workspaces con auto-exit ---
bind = ALT, SPACE, movetoworkspacesilent, 1


bind = ALT, Z, movetoworkspacesilent, 2


bind = ALT, X, movetoworkspacesilent, 3


bind = ALT, C, movetoworkspacesilent, 4


# Escape per uscire senza fare nulla
bind = , Escape, exec, rm -f /tmp/hypr-submap-state && pkill -RTMIN+8 waybar
bind = , Escape, submap, reset

# Click di nuovo mouse:274 per uscire
bind = , mouse:274, exec, rm -f /tmp/hypr-submap-state && pkill -RTMIN+8 waybar
bind = , mouse:274, submap, reset

# Leave the submap definition
submap = reset