################################################################################
# SUBMAP: emulate SUPER with mouse:274
# Click mouse:274 to enter supermode, execute ONE command, then auto-exit

# Enter submap on mouse:274 click
bind = , mouse:274, submap, supermode

# Define the submap
submap = supermode

# --- System binds con auto-exit ---
bind = , S, exec, kitty
bind = , S, submap, reset

bind = , D, exec, rofi -show drun
bind = , D, submap, reset

bind = , R, exec, rofi -show run
bind = , R, submap, reset

bind = , W, exec, rofi -show window
bind = , W, submap, reset

bind = , A, killactive
bind = , A, submap, reset

bind = , M, exit
bind = , M, submap, reset

bind = , F, fullscreen
bind = , F, submap, reset

bind = , E, exec, mousepad
bind = , E, submap, reset

bind = , L, exec, spotify
bind = , L, submap, reset

# --- Navigation con auto-exit ---
bind = , left, movefocus, l
bind = , left, submap, reset

bind = , right, movefocus, r
bind = , right, submap, reset

bind = , up, movefocus, u
bind = , up, submap, reset

bind = , down, movefocus, d
bind = , down, submap, reset

# --- Workspaces con auto-exit ---
bind = , SPACE, workspace, 1
bind = , SPACE, submap, reset

bind = , Z, workspace, 2
bind = , Z, submap, reset

bind = , X, workspace, 3
bind = , X, submap, reset

bind = , C, workspace, 4
bind = , C, submap, reset

# --- Move silently to workspaces con auto-exit ---
bind = ALT, SPACE, movetoworkspacesilent, 1
bind = ALT, SPACE, submap, reset

bind = ALT, Z, movetoworkspacesilent, 2
bind = ALT, Z, submap, reset

bind = ALT, X, movetoworkspacesilent, 3
bind = ALT, X, submap, reset

bind = ALT, C, movetoworkspacesilent, 4
bind = ALT, C, submap, reset

# Escape per uscire senza fare nulla
bind = , Escape, submap, reset

# Click di nuovo mouse:274 per uscire
bind = , mouse:274, submap, reset

# Leave the submap definition
submap = reset