# Kitty Neon Aurora
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
font_size        11.0
cursor_shape     block

# Base
background       #0b0f10
foreground       #e6faff
cursor           #ff00d4
selection_background #11151c
selection_foreground #e6faff

# Tabs e bordi
tab_bar_style    powerline
tab_bar_background #0b0f10
active_tab_foreground   #0b0f10
active_tab_background   #00e5ff
inactive_tab_foreground #9fb6c1
inactive_tab_background #11151c

# Palette 16-colori (Neon Aurora)
color0  #0b0f10  
color1  #ff497a  
color2  #7cff00  
color3  #ffd31a  
color4  #00b3ff  
color5  #ff00d4  
color6  #00e5ff  
color7  #e6faff  

color8  #1a2126  
color9  #ff6a94  
color10 #9dff3a  
color11 #ffe766  
color12 #33c5ff  
color13 #ff4de2  
color14 #33ecff  
color15 #ffffff  

# Margini e padding
window_padding_width 6