#btop theme matching GTK Mountain Sunset colors
#Based on your GTK 3 theme colors

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color - purple as requested
theme[main_fg]="#c77dff"

# Title color for boxes
theme[title]="#c77dff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#c77dff"

# Background color of selected items
theme[selected_bg]="#8b4f7e"

# Foreground color of selected items
theme[selected_fg]="#c77dff"

# Color of inactive/disabled text
theme[inactive_fg]="#6B7280"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#c77dff"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#FFA500"

# Cpu box outline color
theme[cpu_box]="#c77dff"

# Memory/disks box outline color
theme[mem_box]="#c77dff"

# Net up/down box outline color
theme[net_box]="#c77dff"

# Processes box outline color
theme[proc_box]="#c77dff"

# Box divider line and small boxes line color
theme[div_line]="#8b4f7e"

# Temperature graph colors - warm sunset colors
theme[temp_start]="#FFE5B3"
theme[temp_mid]="#FFB366"
theme[temp_end]="#FF6B6B"

# CPU graph colors - purple gradient
theme[cpu_start]="#8b4f7e"
theme[cpu_mid]="#c77dff"
theme[cpu_end]="#e0a3ff"

# Mem/Disk free meter - yellow/orange tones
theme[free_start]="#FFD700"
theme[free_mid]=""
theme[free_end]="#FFA500"

# Mem/Disk cached meter - blue tones
theme[cached_start]="#87CEEB"
theme[cached_mid]=""
theme[cached_end]="#B0E0E6"

# Mem/Disk available meter - yellow tones matching text
theme[available_start]="#FFE5B3"
theme[available_mid]=""
theme[available_end]="#FFF8DC"

# Mem/Disk used meter - warning colors
theme[used_start]="#FFB366"
theme[used_mid]=""
theme[used_end]="#FF6B6B"

# Download graph colors - cool blues
theme[download_start]="#4682B4"
theme[download_mid]="#5F9EA0"
theme[download_end]="#87CEEB"

# Upload graph colors - purple tones matching theme
theme[upload_start]="#8b4f7e"
theme[upload_mid]="#c77dff"
theme[upload_end]="#e0a3ff"