#btop theme matching GTK Mountain Sunset colors
#Based on your GTK 3 theme colors

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color - kitty foreground
theme[main_fg]="#ffb366"

# Title color for boxes - accent purple
theme[title]="#C77DFF"

# Highlight color for keyboard shortcuts - accent purple
theme[hi_fg]="#C77DFF"

# Background color of selected items - dim background
theme[selected_bg]="#2a3442"

# Foreground color of selected items - kitty foreground
theme[selected_fg]="#ffb366"

# Color of inactive/disabled text - muted blue
theme[inactive_fg]="#8FB4FF"

# Color of text appearing on top of graphs - kitty foreground
theme[graph_text]="#ffb366"

# Misc colors for processes box - purple accent
theme[proc_misc]="#C77DFF"

# Cpu box outline color - purple border
theme[cpu_box]="#C77DFF"

# Memory/disks box outline color - purple border
theme[mem_box]="#C77DFF"

# Net up/down box outline color - purple border
theme[net_box]="#C77DFF"

# Processes box outline color - purple border
theme[proc_box]="#C77DFF"

# Box divider line and small boxes line color - subtle dim
theme[div_line]="#2a3442"

# Temperature graph colors - yellow to red (warning scale)
theme[temp_start]="#ffb366"
theme[temp_mid]="#FF6B6B"
theme[temp_end]="#FF8787"

# CPU graph colors - purple to blue gradient
theme[cpu_start]="#C77DFF"
theme[cpu_mid]="#7AA2F7"
theme[cpu_end]="#3d4f68"

# Mem/Disk free meter - foreground orange
theme[free_start]="#ffb366"
theme[free_mid]=""
theme[free_end]="#ffb366"

# Mem/Disk cached meter - cyan to blue
theme[cached_start]="#7DCFFF"
theme[cached_mid]=""
theme[cached_end]="#7AA2F7"

# Mem/Disk available meter - foreground orange
theme[available_start]="#ffb366"
theme[available_mid]=""
theme[available_end]="#ffb366"

# Mem/Disk used meter - purple tinted usage
theme[used_start]="#D9A0FF"
theme[used_mid]="#C77DFF"
theme[used_end]="#7AA2F7"

# Download graph colors - blue gradient
theme[download_start]="#7AA2F7"
theme[download_mid]="#8FB4FF"
theme[download_end]="#D9A0FF"

# Upload graph colors - purple gradient
theme[upload_start]="#C77DFF"
theme[upload_mid]="#D9A0FF"
theme[upload_end]="#7AA2F7"