#btop theme matching GTK Mountain Sunset colors
#Based on your GTK 3 theme colors

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color - kitty foreground
theme[main_fg]="#ffc0a4"

# Title color for boxes - accent purple
theme[title]="#e5a4ff"

# Highlight color for keyboard shortcuts - accent purple
theme[hi_fg]="#e5a4ff"

# Background color of selected items - dim background
theme[selected_bg]="#1a2332"

# Foreground color of selected items - kitty foreground
theme[selected_fg]="#ffc0a4"

# Color of inactive/disabled text - muted blue
theme[inactive_fg]="#ffc0a4"

# Color of text appearing on top of graphs - kitty foreground
theme[graph_text]="#ffc0a4"

# Misc colors for processes box - purple accent
theme[proc_misc]="#e5a4ff"

# Cpu box outline color - purple border
theme[cpu_box]="#e5a4ff"

# Memory/disks box outline color - purple border
theme[mem_box]="#e5a4ff"

# Net up/down box outline color - purple border
theme[net_box]="#e5a4ff"

# Processes box outline color - purple border
theme[proc_box]="#e5a4ff"

# Box divider line and small boxes line color - subtle dim
theme[div_line]="#1a2332"

# Temperature graph colors - yellow to red (warning scale)
theme[temp_start]="#e5a4ff"
theme[temp_mid]="#e5a4ff"
theme[temp_end]="#e5a4ff"

# CPU graph colors - purple to blue gradient
theme[cpu_start]="#e5a4ff"
theme[cpu_mid]="#e5a4ff"
theme[cpu_end]="#e5a4ff"

# Mem/Disk free meter - foreground orange
theme[free_start]="#ffc0a4"
theme[free_mid]=""
theme[free_end]="#ffc0a4"

# Mem/Disk cached meter - cyan to blue
theme[cached_start]="#e5a4ff"
theme[cached_mid]=""
theme[cached_end]="#e5a4ff"

# Mem/Disk available meter - foreground orange
theme[available_start]="#ffc0a4"
theme[available_mid]=""
theme[available_end]="#ffc0a4"

# Mem/Disk used meter - purple tinted usage
theme[used_start]="#e5a4ff"
theme[used_mid]="#e5a4ff"
theme[used_end]="#e5a4ff"

# Download graph colors - blue gradient
theme[download_start]="#e5a4ff"
theme[download_mid]="#e5a4ff"
theme[download_end]="#e5a4ff"

# Upload graph colors - purple gradient
theme[upload_start]="#e5a4ff"
theme[upload_mid]="#e5a4ff"
theme[upload_end]="#e5a4ff"
