/* ~/.config/rofi/themes/gradient.rasi — safe gradients + leggibilità */

* {
  font: "JetBrainsMono Nerd Font 14";
  fg: #F8FAFC;
  fg-muted: #CDD6E3;
  border-col: rgba(255,255,255,0.08);
  border-col-soft: rgba(255,255,255,0.03);
}

window {
  transparency: "real";                     /* ok con compositor (Hyprland) */
  background-color: transparent;
  /* niente @var dentro linear-gradient: usa RGBA "in chiaro" */
  background-image: linear-gradient(135deg,
                                    rgba(18,22,28,0.78),
                                    rgba(31,38,49,0.62));
  border: 1px;
  border-color: rgba(255,255,255,0.06);
  border-radius: 16px;
  padding: 8px;
  width: 540;
}

mainbox { padding: 6px; spacing: 8px; }

inputbar {
  background-color: transparent;
  border: 0px;
  border-radius: 0px;
  padding: 2px 12px;
  spacing: 10px;
}

prompt {
  padding: 0px 8px;
  margin: 0px 6px 0px 0px;
  border-radius: 0px;
  background-color: transparent;
  foreground: #F8FAFC;
}

textbox-prompt-colon { expand: false; str: "›"; margin: 0 6px 0 0; foreground: #CDD6E3; }
entry { foreground: #F8FAFC; }
case-indicator { enabled: false; }

listview { columns: 1; lines: 12; fixed-height: 0; dynamic: true; scrollbar: false; border: 0; padding: 4px 0 0 0; background-color: transparent; }
scrollbar { handle-width: 8px; border: 0; padding: 0; background-color: transparent; }
scrollbar handle { background-color: rgba(255,255,255,0.10); border-radius: 12px; }

element { padding: 8px 10px; border-radius: 10px; spacing: 8px; background-color: transparent; children: [element-icon, element-text]; orientation: horizontal; }
element-icon { size: 20px; background-color: transparent; margin: 0px 8px 0px 0px; }
element-text { foreground: #F8FAFC; highlight: bold underline; background-color: transparent; expand: true; vertical-align: 0.5; horizontal-align: 0.5; }
element alternate { background-color: transparent; border-radius: 12px; }

element selected {
  background-color: rgba(255,255,255,0.05);
  border-radius: 8px;
  foreground: #F8FAFC;
}

message { background-color: transparent; border: 0px; border-radius: 0px; padding: 8px 10px; }
textbox { foreground: #CDD6E3; }
sidebar { border: 0; padding: 0; spacing: 6px; }

button {
  background-color: transparent;
  border: 0px;
  border-radius: 8px; padding: 6px 10px; foreground: #CDD6E3;
}
button selected {
  background-color: rgba(255,255,255,0.08);
  border-radius: 8px;
  foreground: #F8FAFC;
}